Author = "2ABCT S-4"; 
loadScreen =  "images\Loadimg.jpg";
OnLoadName = "2ABCT Pacific Station";
onLoadMission = "Questions / Concerns? Email info@a3milsim.com";

respawn = 3;
respawnDelay = 120;
respawnDialog = 1;
respawnTemplatesWest[] = {"Spectator"};
disabledAI = 1;
enableDebugConsole = 1;
showMap = 1;
scriptedPlayer = 1;
corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 60; //seconds
corpseRemovalMaxTime = 1200; //seconds
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 60; //seconds
wreckRemovalMaxTime = 1200; //seconds
forceRotorLibSimulation = 1; 


class Header
{
    gameType = RPG;
    minPlayers = 1; 
    maxPlayers = 40;
};


disableChannels[]={0,1,2,3,6};


#include "VAS\menu.hpp"
#include "dialog\MenuNormals.hpp" 
#include "dialog\2ABCT_Armory.hpp"
#include "dialog\2ABCT_M4R.hpp"
#include "R3F_LOG\desc_include.h"	

class CfgFunctions
{
    #include "VAS\cfgfunctions.hpp"
};

class CfgUnitInsignia
{
	class 2ABCT_Flash
	{
		displayName = "[2ABCT] Unit Flash"; // Name displayed in Arsenal
		author = "Cody Salazar"; // Author displayed in Arsenal
		texture = "images\2ABCT_Flash.paa"; // Image path
	};
};