/* #Cahyja
$[
	1.063,
	["M4R_Dialog",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"m4R_Frame",[1,"2ABCT Rifle Qualification Range",["0.150573 * safezoneW + safezoneX","0.148127 * safezoneH + safezoneY","0.675942 * safezoneW","0.637769 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Created by C. Salazar (AKA Fr33d0m) ","-1"],[]],
	[1000,"M4r_LaneATxT",[1,"Lane A",["0.207856 * safezoneW + safezoneX","0.181115 * safezoneH + safezoneY","0.0572832 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"M4r_LaneBTxT",[1,"Lane B",["0.46563 * safezoneW + safezoneX","0.170119 * safezoneH + safezoneY","0.0458265 * safezoneW","0.0549801 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"M4r_LaneCTxT",[1,"Lane C",["0.706219 * safezoneW + safezoneX","0.170119 * safezoneH + safezoneY","0.0458265 * safezoneW","0.0549801 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"M4R_LaneA_Button1",[1,"All Targets Up",["0.184943 * safezoneW + safezoneX","0.214103 * safezoneH + safezoneY","0.0916531 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"M4R_LaneA_Button2",[1,"All Targets Down",["0.184943 * safezoneW + safezoneX","0.258087 * safezoneH + safezoneY","0.0916531 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"M4R_LaneA_L50",[1,"L 50",["0.196399 * safezoneW + safezoneX","0.576972 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"M4R_LaneA_R50",[1,"R 50",["0.247954 * safezoneW + safezoneX","0.576972 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"M4R_LaneA_100",[1,"100",["0.247954 * safezoneW + safezoneX","0.532988 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"M4R_LaneA_150",[1,"150",["0.196399 * safezoneW + safezoneX","0.489004 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"M4R_LaneA_200",[1,"200",["0.247954 * safezoneW + safezoneX","0.489004 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"M4R_LaneA_250",[1,"250",["0.196399 * safezoneW + safezoneX","0.44502 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"M4R_LaneA_300",[1,"300",["0.247954 * safezoneW + safezoneX","0.44502 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"M4R_LaneA_POP7",[1,"Pop 7",["0.236497 * safezoneW + safezoneX","0.324064 * safezoneH + safezoneY","0.0400982 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"M4R_LaneA_POP40",[1,"Pop 40",["0.184943 * safezoneW + safezoneX","0.324064 * safezoneH + safezoneY","0.0400982 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"M4R_NoPopOn",[1,"Automatic Reset Off",["0.557283 * safezoneW + safezoneX","0.741912 * safezoneH + safezoneY","0.108838 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"M4R_NoPopOff",[1,"Automatic Reset On",["0.299509 * safezoneW + safezoneX","0.741912 * safezoneH + safezoneY","0.10311 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"M4R_LaneA_ProgramText",[1,"Programs",["0.207856 * safezoneW + safezoneX","0.28008 * safezoneH + safezoneY","0.0458265 * safezoneW","0.0549801 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"M4R_LaneA_Random40",[1,"Random 40",["0.202127 * safezoneW + safezoneX","0.368048 * safezoneH + safezoneY","0.0572832 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"M4R_LaneA_IndivText",[1,"Manual Control",["0.196399 * safezoneW + safezoneX","0.412032 * safezoneH + safezoneY","0.0687398 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"M4R_LaneB_ProgramText",[1,"Programs",["0.46563 * safezoneW + safezoneX","0.28008 * safezoneH + safezoneY","0.0458265 * safezoneW","0.0549801 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1006,"M4R_LaneB_ManualText",[1,"Manual Control",["0.448445 * safezoneW + safezoneX","0.412032 * safezoneH + safezoneY","0.0687398 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"M4R_LaneB_Button1",[1,"All Targets Up",["0.436989 * safezoneW + safezoneX","0.214103 * safezoneH + safezoneY","0.0916531 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"M4R_LaneB_Button2",[1,"All Targets Down",["0.436989 * safezoneW + safezoneX","0.258087 * safezoneH + safezoneY","0.0916531 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"M4R_LaneB_POP40",[1,"Pop 40",["0.436989 * safezoneW + safezoneX","0.324064 * safezoneH + safezoneY","0.0400982 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1617,"M4R_LaneB_POP7",[1,"Pop 7",["0.494272 * safezoneW + safezoneX","0.324064 * safezoneH + safezoneY","0.0343699 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"M4R_LaneB_R40",[1,"Random 40 ",["0.454174 * safezoneW + safezoneX","0.368048 * safezoneH + safezoneY","0.0572832 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1619,"M4R_LaneB_300",[1,"300",["0.5 * safezoneW + safezoneX","0.44502 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1620,"M4R_LaneB_250",[1,"250",["0.442717 * safezoneW + safezoneX","0.44502 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1621,"M4R_LaneB_200",[1,"200",["0.5 * safezoneW + safezoneX","0.489004 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1622,"M4R_LaneB_150",[1,"150",["0.442717 * safezoneW + safezoneX","0.489004 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1623,"M4R_LaneB_100",[1,"100",["0.5 * safezoneW + safezoneX","0.532988 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1624,"M4R_LaneB_L50",[1,"L 50",["0.442717 * safezoneW + safezoneX","0.576972 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1625,"M4R_LaneB_R50",[1,"R 50",["0.5 * safezoneW + safezoneX","0.576972 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1626,"M4R_LaneC_Button1 ",[1,"All Targets Up",["0.677578 * safezoneW + safezoneX","0.214103 * safezoneH + safezoneY","0.0916531 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1627,"M4R_LaneC_Button2",[1,"All Targets Down ",["0.677578 * safezoneW + safezoneX","0.258087 * safezoneH + safezoneY","0.0916531 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1007,"M4R_LaneC_ProgramText",[1,"Programs",["0.700491 * safezoneW + safezoneX","0.28008 * safezoneH + safezoneY","0.0458265 * safezoneW","0.0549801 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1628,"M4R_LaneC_40",[1,"Pop 40",["0.677578 * safezoneW + safezoneX","0.324064 * safezoneH + safezoneY","0.0400982 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1629,"M4R_LaneC_POP7",[1,"Pop 7",["0.734861 * safezoneW + safezoneX","0.324064 * safezoneH + safezoneY","0.0343699 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1630,"M4R_LaneC_R40",[1,"Random 40",["0.694763 * safezoneW + safezoneX","0.368048 * safezoneH + safezoneY","0.0630115 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1631,"M4R_LaneC_300",[1,"300",["0.734861 * safezoneW + safezoneX","0.44502 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1632,"M4R_LaneC_200",[1,"200",["0.734861 * safezoneW + safezoneX","0.489004 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1633,"M4R_LaneC_100",[1,"100",["0.734861 * safezoneW + safezoneX","0.532988 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1634,"M4R_LaneC_R50",[1,"R 50",["0.734861 * safezoneW + safezoneX","0.576972 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1635,"M4R_LaneC_250",[1,"250",["0.683306 * safezoneW + safezoneX","0.44502 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1636,"M4R_LaneC_150",[1,"150",["0.683306 * safezoneW + safezoneX","0.489004 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1637,"M4R_LaneC_L50",[1,"L 50",["0.683306 * safezoneW + safezoneX","0.576972 * safezoneH + safezoneY","0.0229133 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1008,"M4R_LaneC_ManualText",[1,"Manual Control",["0.689035 * safezoneW + safezoneX","0.412032 * safezoneH + safezoneY","0.0687398 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1638,"M4R_Close",[1,"Close",["0.46563 * safezoneW + safezoneX","0.741912 * safezoneH + safezoneY","0.0400982 * safezoneW","0.0329881 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1639,"M4R_LaneA_GetScore",[1,"Check Score",["0.202127 * safezoneW + safezoneX","0.620956 * safezoneH + safezoneY","0.0630115 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1640,"M4R_LaneA_ClearScore",[1,"Reset Score",["0.202127 * safezoneW + safezoneX","0.66494 * safezoneH + safezoneY","0.0630115 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1641,"M4R_LaneB_CheckScore",[2,"Check Score",["16 * GUI_GRID_W + GUI_GRID_X","18 * GUI_GRID_H + GUI_GRID_Y","5.5 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1642,"M4R_LaneB_ResetScore",[1,"Reset Score",["0.454174 * safezoneW + safezoneX","0.66494 * safezoneH + safezoneY","0.0630115 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1643,"M4R_LaneC_CheckScore",[1,"Check Score",["0.689035 * safezoneW + safezoneX","0.620956 * safezoneH + safezoneY","0.0630115 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1644,"M4R_LaneC_ResetScore",[1,"Reset Score",["0.689035 * safezoneW + safezoneX","0.66494 * safezoneH + safezoneY","0.0630115 * safezoneW","0.021992 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
